============================================================
WHALE STRIKE RISK NAVIGATOR — STEP 2.5 BACKTEST REPORT
Generated: 2026-07-02T22:12:49.196321
============================================================

── PRIMARY RESULT ──────────────────────────────────────────
  Curated strikes tested:    80
  Strikes in grid:           65
  Strikes outside grid:      15

  Scored ≥ 8.5 (medium+):    49 / 80 (61.3%)
  Scored ≥ 15.8 (high+):      33 / 80 (41.2%)
  Primary target (≥70%):     BELOW TARGET ⚠️

── SIGNAL STRENGTH ─────────────────────────────────────────
  Mean score at strikes:     17.25
  Mean score (nonzero cells):13.33
  Signal ratio:              1.29x
  (>1.0 means model elevates risk at strike locations)

── BY SPECIES ──────────────────────────────────────────────
  BLUE: 9/9 captured (100.0%)  mean score=22.1
  FIN: 7/7 captured (100.0%)  mean score=22.0
  HUMPBACK: 9/12 captured (75.0%)  mean score=20.8
  NARW: 24/37 captured (64.9%)  mean score=14.0

── BY MONTH ────────────────────────────────────────────────
  Month 01: 4/6 captured (66.7%)  mean=10.8
  Month 02: 4/6 captured (66.7%)  mean=17.8
  Month 04: 7/9 captured (77.8%)  mean=15.0
  Month 05: 7/8 captured (87.5%)  mean=19.1
  Month 06: 2/8 captured (25.0%)  mean=6.4
  Month 07: 7/8 captured (87.5%)  mean=16.1
  Month 08: 7/7 captured (100.0%)  mean=27.1
  Month 09: 4/4 captured (100.0%)  mean=24.2
  Month 10: 6/6 captured (100.0%)  mean=28.8
  Month 11: 1/2 captured (50.0%)  mean=11.4
  Month 12: 0/1 captured (0.0%)  mean=0.0

── MISSED STRIKES (scored < target) ───────────────────────
  S005 NARW (35.50,-75.50) month=01 score=0.0
  S014 NARW (38.50,-74.50) month=11 score=0.0
  S022 NARW (38.00,-75.00) month=12 score=0.0
  S031 NARW (42.00,-70.10) month=04 score=0.0
  S018 NARW (43.00,-70.00) month=07 score=1.2
  S039 NARW (43.20,-69.80) month=06 score=1.6
  S032 NARW (44.60,-66.40) month=06 score=3.0
  S009 NARW (43.50,-69.50) month=06 score=3.4
  S055 HUMPBACK (42.30,-70.50) month=06 score=5.9
  S067 HUMPBACK (42.20,-70.30) month=06 score=6.0
  S035 NARW (42.50,-70.30) month=05 score=6.7
  S008 NARW (30.20,-80.50) month=02 score=6.9
  S061 HUMPBACK (42.40,-70.30) month=06 score=7.4
  S037 NARW (30.60,-81.20) month=02 score=8.3
  S020 NARW (42.10,-70.30) month=04 score=8.4
  S030 NARW (30.50,-81.10) month=01 score=8.4

============================================================