============================================================
WHALE STRIKE RISK NAVIGATOR — STEP 2.5 BACKTEST REPORT
Generated: 2026-05-22T01:37:40.547357
============================================================

── PRIMARY RESULT ──────────────────────────────────────────
  Curated strikes tested:    80
  Strikes in grid:           47
  Strikes outside grid:      33

  Scored ≥ 8.5 (medium+):    20 / 80 (25.0%)
  Scored ≥ 15.8 (high+):      7 / 80 (8.8%)
  Primary target (≥70%):     BELOW TARGET ⚠️

── SIGNAL STRENGTH ─────────────────────────────────────────
  Mean score at strikes:     8.88
  Mean score (nonzero cells):5.73
  Signal ratio:              1.55x
  (>1.0 means model elevates risk at strike locations)

── BY SPECIES ──────────────────────────────────────────────
  FIN: 2/3 captured (66.7%)  mean score=11.0
  HUMPBACK: 3/7 captured (42.9%)  mean score=9.0
  NARW: 15/37 captured (40.5%)  mean score=8.7

── BY MONTH ────────────────────────────────────────────────
  Month 01: 3/6 captured (50.0%)  mean=7.7
  Month 02: 4/6 captured (66.7%)  mean=17.6
  Month 04: 7/9 captured (77.8%)  mean=15.0
  Month 05: 4/8 captured (50.0%)  mean=8.5
  Month 06: 2/18 captured (11.1%)  mean=3.5

── MISSED STRIKES (scored < target) ───────────────────────
  S005 NARW (35.50,-75.50) month=01 score=0.0
  S031 NARW (42.00,-70.10) month=04 score=0.0
  S028 NARW (45.00,-65.80) month=07 score=0.0
  S014 NARW (38.50,-74.50) month=11 score=0.0
  S022 NARW (38.00,-75.00) month=12 score=0.0
  S032 NARW (44.60,-66.40) month=06 score=0.5
  S027 NARW (44.80,-66.20) month=07 score=1.2
  S039 NARW (43.20,-69.80) month=06 score=1.7
  S040 NARW (30.40,-80.90) month=01 score=1.7
  S018 NARW (43.00,-70.00) month=07 score=2.0
  S026 NARW (44.50,-66.50) month=06 score=2.1
  S009 NARW (43.50,-69.50) month=06 score=2.2
  S035 NARW (42.50,-70.30) month=05 score=2.8
  S042 NARW (44.50,-66.30) month=07 score=2.9
  S036 NARW (44.00,-67.00) month=07 score=3.4
  S029 NARW (44.20,-66.80) month=08 score=4.1
  S010 NARW (41.00,-71.50) month=11 score=4.3
  S075 FIN (42.20,-70.50) month=05 score=4.7
  S008 NARW (30.20,-80.50) month=02 score=5.7
  S057 HUMPBACK (42.50,-70.20) month=07 score=5.7
  S067 HUMPBACK (42.20,-70.30) month=06 score=6.0
  S037 NARW (30.60,-81.20) month=02 score=8.3
  S061 HUMPBACK (42.40,-70.30) month=06 score=8.4
  S020 NARW (42.10,-70.30) month=04 score=8.4
  S015 NARW (42.00,-69.80) month=05 score=8.4
  S063 HUMPBACK (42.00,-70.10) month=05 score=8.4
  S030 NARW (30.50,-81.10) month=01 score=8.4

============================================================