============================================================
WHALE STRIKE RISK NAVIGATOR — STEP 2.5 BACKTEST REPORT
Generated: 2026-07-08T23:35:42.281249
============================================================

── PRIMARY RESULT ──────────────────────────────────────────
  Curated strikes tested:    80
  Strikes in grid:           68
  Strikes outside grid:      12

  Scored ≥ 8.5 (medium+):    56 / 80 (70.0%)
  Scored ≥ 15.8 (high+):      40 / 80 (50.0%)
  Primary target (≥70%):     PASS ✅

── SIGNAL STRENGTH ─────────────────────────────────────────
  Mean score at strikes:     18.34
  Mean score (nonzero cells):11.89
  Signal ratio:              1.54x
  (>1.0 means model elevates risk at strike locations)

── BY SPECIES ──────────────────────────────────────────────
  BLUE: 9/9 captured (100.0%)  mean score=22.1
  FIN: 8/9 captured (88.9%)  mean score=20.1
  HUMPBACK: 12/12 captured (100.0%)  mean score=25.2
  NARW: 27/38 captured (71.1%)  mean score=14.9

── BY MONTH ────────────────────────────────────────────────
  Month 01: 5/6 captured (83.3%)  mean=12.3
  Month 02: 5/6 captured (83.3%)  mean=18.7
  Month 03: 0/1 captured (0.0%)  mean=0.0
  Month 04: 8/10 captured (80.0%)  mean=15.6
  Month 05: 7/8 captured (87.5%)  mean=19.1
  Month 06: 5/8 captured (62.5%)  mean=13.3
  Month 07: 8/8 captured (100.0%)  mean=19.9
  Month 08: 7/7 captured (100.0%)  mean=27.1
  Month 09: 4/4 captured (100.0%)  mean=24.2
  Month 10: 6/6 captured (100.0%)  mean=28.8
  Month 11: 1/2 captured (50.0%)  mean=13.3
  Month 12: 0/2 captured (0.0%)  mean=0.6

── MISSED STRIKES (scored < target) ───────────────────────
  S007 NARW (41.80,-70.30) month=03 score=0.0
  S031 NARW (42.00,-70.10) month=04 score=0.0
  S073 FIN (41.80,-70.40) month=12 score=0.0
  S005 NARW (35.50,-75.50) month=01 score=0.0
  S022 NARW (38.00,-75.00) month=12 score=1.1
  S032 NARW (44.60,-66.40) month=06 score=3.0
  S014 NARW (38.50,-74.50) month=11 score=3.7
  S039 NARW (43.20,-69.80) month=06 score=6.0
  S035 NARW (42.50,-70.30) month=05 score=6.7
  S037 NARW (30.60,-81.20) month=02 score=8.3
  S020 NARW (42.10,-70.30) month=04 score=8.4
  S009 NARW (43.50,-69.50) month=06 score=8.4

============================================================